<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayOrganized</title>
    <link rel="stylesheet" href="todoapp.css">
</head>
<body>
    <h1>StayOrganized</h1>
     <h3>Write your tasks. Track your daily activities.</h3>
    <form action="" class="todoForm">
      <label for="todos"></label>
      <input type="text" class="todoFormInput" placeholder="Add a task...">
      <span class="error-message" style="color: red; display: none;"></span>
      <input type="submit" value="Add">
    </form>

    <div class="ourTodos">
    
    </div>

    <script src="script.js"></script>
</body>
</html>